# MVC_Project

./: PrProject.sln  ProniaDb.bacpac
Business/: Business.csproj
Business/DTOs/: MailRequestDTO.cs
Business/Helpers/: MailSettings.cs
Business/Interfaces/: IMailService.cs
Business/Services/: MailService.cs
Core/Entities/: AppUser.cs  Products.cs  ShippingItem.cs  SlideItem.cs
DataAccess/Contexts/: AppDbContext.cs
DataAccess/Migrations/: 20221221120044_Initial.Designer.cs  20221221120044_Initial.cs  20221222192958_ShippingItems.Designer.cs  20221222192958_ShippingItems.cs  20221228173206_AppUserTables.Designer.cs  20221228173206_AppUserTables.cs  20230102092504_ProductsTable.Designer.cs  20230102092504_ProductsTable.cs  AppDbContextModelSnapshot.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: DashboardController.cs  ShippingItemController.cs  SlideItemController.cs
WebUI/Areas/Admin/ViewModels/Slider/: SlideCreateVM.cs  SlideUpdateVM.cs
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
WebUI/Areas/Admin/Views/ShippingItem/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/SlideItem/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
WebUI/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
WebUI/Properties/: launchSettings.json
WebUI/Utilities/: Extensions.cs  Helper.cs
WebUI/ViewComponents/: ProductViewComponent.cs
WebUI/ViewModels/: AppUserLoginVM.cs  AppUserRegisterVM.cs  ForgotPasswordVM.cs  HomeViewModel.cs  ResetPasswordVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Product/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
WebUI/Views/Shared/Components/Product/: Default.cshtml
WebUI/wwwroot/admin/assets/css/maps/: style.css.map
WebUI/wwwroot/admin/assets/js/: JavaScript.js
WebUI/wwwroot/admin/assets/vendors/base/: bootstrap.min.js.map
WebUI/wwwroot/js/: JavaScript.js
