<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\maps\style.css.map" />
    <None Include="wwwroot\admin\assets\css\style.css" />
    <None Include="wwwroot\admin\assets\fonts\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Black.eot" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Black.ttf" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Black.woff" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Bold.eot" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Bold.ttf" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Bold.woff" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Light.eot" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Light.ttf" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Light.woff" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Medium.eot" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Medium.ttf" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Medium.woff" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Regular.eot" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Regular.ttf" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Regular.woff" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\assets\images\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\auth\lockscreen-bg.jpg" />
    <None Include="wwwroot\admin\assets\images\auth\login-bg.jpg" />
    <None Include="wwwroot\admin\assets\images\auth\register-bg.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\faces\face1.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face10.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face11.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face12.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face13.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face14.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face15.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face16.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face17.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face18.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face19.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face2.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face20.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face21.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face22.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face23.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face24.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face25.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face26.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face27.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face3.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face4.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face5.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face6.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face7.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face8.jpg" />
    <None Include="wwwroot\admin\assets\images\faces\face9.jpg" />
    <None Include="wwwroot\admin\assets\images\favicon.png" />
    <None Include="wwwroot\admin\assets\images\logo-mini.svg" />
    <None Include="wwwroot\admin\assets\images\logo.svg" />
    <None Include="wwwroot\admin\assets\js\.DS_Store" />
    <None Include="wwwroot\admin\assets\js\chart.js" />
    <None Include="wwwroot\admin\assets\js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\js\dashboard.js" />
    <None Include="wwwroot\admin\assets\js\data-table.js" />
    <None Include="wwwroot\admin\assets\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\js\documentation.js" />
    <None Include="wwwroot\admin\assets\js\file-upload.js" />
    <None Include="wwwroot\admin\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\assets\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\js\off-canvas.js" />
    <None Include="wwwroot\admin\assets\js\tabs.js" />
    <None Include="wwwroot\admin\assets\js\template.js" />
    <None Include="wwwroot\admin\assets\vendors\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets\vendors\base\vendor.bundle.base.css" />
    <None Include="wwwroot\admin\assets\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net-bs4\dataTables.bootstrap4.css" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css" />
    <None Include="wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
